server {
    listen 80;
    server_name _;

    location /api/v1 {
        proxy_pass http://app:8000;

        proxy_set_header Authorization $http_authorization;
        proxy_set_header WWW-Authenticate $http_www_authenticate;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
    }
}