upstream telegram_bot {
    server http://bot:8081;
}

upstream web_app {
    server http://app:8000;
}

server {
    listen 80;
    listen 443 ssl;
    listen 8443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/certs/public.pem;
    ssl_certificate_key /etc/ssl/private/private.key;

    location /best_bass_webhook {
        proxy_pass http://telegram_bot;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1 {
        proxy_pass http://web_app;

        proxy_set_header Authorization $http_authorization;
        proxy_set_header WWW-Authenticate $http_www_authenticate;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
    }
}