server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/certs/public.pem;
    ssl_certificate_key /etc/ssl/private/private.key;

    location /best_bass_webhook {
        proxy_pass http://bot:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1/payments/yookassa_callback {
        proxy_pass http://app:8000;

        proxy_set_header Authorization $http_authorization;
        proxy_set_header WWW-Authenticate $http_www_authenticate;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
    }
}

server {
    listen 80;
    server_name _;

    location /api/v1/files {
        proxy_pass http://app:8000;

        proxy_set_header Authorization $http_authorization;
        proxy_set_header WWW-Authenticate $http_www_authenticate;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
    }
}